{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
     {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
      automergeType=branch,
    },
  ],
}
