{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": "Go Group",
      "groupName": "Go",
      "matchPackagePatterns": ["go"],
      "matchDatasources": ["go"],
      "versioning": "semver",
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": true
    },
    {
      "description": "NPM Group",
      "groupName": "NPM",
      "matchPackagePatterns": ["npm"],
      "matchDatasources": ["npm"],
      "versioning": "semver",
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": true
    }
  ]
}
